<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
        body {
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

        .scanner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;

        }

        #log {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Microservice - Logger</h1>
            <p>Scan the QR to log!</p>
        </header>

        <div class="scanner">
            <div id="qr-reader" style="width:500px"></div>
            <input type="text" name="q" value="" id="myfield" class="form-control input-sm ui-autocomplete-input"
                size="50" tabindex="1" autocomplete="off">
            <button id="logButton">Log</button>
        </div>
        <div id="log">
            <h2>Logged Services:</h2>
            <p id="displayedLog">id - service - code - time</p>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
            <div class="scanner">
                <div id="qr-reader2" style="width:500px"></div>
                <input type="text" name="q" value="" id="myfield2" class="form-control input-sm ui-autocomplete-input"
                    size="50" tabindex="1" autocomplete="off">
                <button id="logButton2">Accept</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>